# TaskPatrolV2

./: TaskPatrolV2.sln
TaskPatrolV2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskPatrolV2.csproj  google-services.json
TaskPatrolV2/Models/: MyTasks.cs  User.cs
TaskPatrolV2/Resources/Styles/: Colors.xaml
TaskPatrolV2/SearchHandlers/: TaskSearchHandler.cs
TaskPatrolV2/Services/: INotificationManager.cs  ITaskService.cs  NotificationManager.cs  TaskService.cs
TaskPatrolV2/ViewModels/: AddTaskPageViewModel.cs  BaseViewModel.cs  HomeViewModel.cs
TaskPatrolV2/Views/: AddTaskPage.xaml  AddTaskPage.xaml.cs  Home.xaml  Home.xaml.cs
